# MauiMultiProjectTemplate

./: README.md
MauiMultiProjectTemplate/: AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs
MauiMultiProjectTemplate.MacOS/: Class1.cs  MauiMultiProjectTemplate.MacOS.csproj
MauiMultiProjectTemplate.iOS/: Class1.cs
src/: MauiMultiProjectTemplate.sln
src/MauiMultiProjectTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MauiMultiProjectTemplate.csproj
src/MauiMultiProjectTemplate.Android/: Class1.cs  MauiMultiProjectTemplate.Android.csproj
src/MauiMultiProjectTemplate.Windows/: Class1.cs  MauiMultiProjectTemplate.Windows.csproj
src/MauiMultiProjectTemplate.iOS/: MauiMultiProjectTemplate.iOS.csproj
